https://127.0.0.1:3000/
--------------------payment info--------------
5123456789012346
Test Account
12/25
123
http://127.0.0.1:8000/admin/login/?next=/admin/
admin
admin@gmail.com
admin
python manange.py createsuperuser
--to clear the database python manage.py flush
------------------

doctor (brave) blackmail
mohamed
mohamed.kk878@gmail.com
Aa1234
01098557840
------------------
patient (firefox)
Ali
mohamed.a.abdelgani@gmail.com
Aa1234
admin
admin@gmail.com
admin


----------firstPhase---------- yussef
1- sign in as a doctor 
2- update your profile [add info]
3- add 3 scheduale
4- view your scheduale

----------secondPhase---------- tarek
1- sign in as a patient
2- view all doctors
3- view doctor profile
4- book 2 appointment
5- view your appointments

----------thirdPhase----------israa
1- view doctor appointments
2- cancel appointment
3- accept appointment

----------forthPhase---------- mohamed
1- patient pay accepted appointment
3- doctor view that appointment is paid

----------fifthPhase---------- mahoud
home page
1- patient rate doctor
2- doctor view his rate

----------admin---------- hager


re