doctor
mohamed
mohamed.kk878@gmail.com
Aa1234
01098557840
------------------
patient
Ali
mohamed.a.abdelgani@gmail.com
Aa1234
admin
admin@gmail.com
admin


----------firstPhase----------
1- sign in as a doctor 
2- update your profile
3- add 2 scheduale
4- view your scheduale

----------secondPhase----------
1- sign in as a patient
2- view all doctors
3- view doctor profile
4- book 2 appointment
5- view your appointments
----------thirdPhase----------
1- view doctor appointments
2- cancel appointment
3- accept appointment

----------forthPhase----------
1- patient pay accepted appointment
3- doctor view that appointment is paid

----------fifthPhase----------
1- patient rate doctor
2- doctor view his rate





