ايه الى مش هيتعمل
1- اخر كارد(israa)
2- الدارك مود
3- لينكات الفوتر(yussef and tarek) xxxx
4- البجيناشن بتاع المواعيد(yussef and tarek)
5- الكنوتكت اس
6- البرايفسي بوليسي
7- الريدايركت(mohamed) xxxx
https://localhost:3000/Dashboard (mohamed) xxxx
https://localhost:3000/Appointments (mohamed) xxx
https://localhost:3000/Appointments/* (mohamed) xxxx
https://localhost:3000/AddSchedule (mohamed) xxx
https://localhost:3000/Rating (mohamed) xxxx
https://localhost:3000/AddOffer (mohamed) xxx
8- remove filter from search (yussef) xxx
9- pages height (yussef- tarek)
=================================
3- appointments cards (yussef and tarek)
4- phone number (mohamed) xxxx
5- slider offers (israa)xxxx
6- offers (israa)xxxx
=================================
A-presentatian (hager)
B-docs(all) screen shots (hager)
=================================
I- Demo (all)
II- Presentation (all) meeting



**presentation**
1- project idea
      ------------Tarek---------------
      - project Desc
      - problem statement 
      - client
      --------------Hager------------------
      - F study

2- Project features
      A- Func reqs (mohamed)
      B- Non func reqs (mahmoud) xxxx
      c- users and roles (yussef)

3- tools and tech
      - tech used (israa)


**demo**
